.skills_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:2rem;
}
.skills_container >div{
background-color: var(--color-bg-variant);
padding: 2.4rem 5rem ;
border-radius: 2rem;
border:1px solid transparent;
transition: var(--transition);
}
.skills_container >div:hover{
    background-color: transparent;
    border-color: var(--color-bg-variant);
    color:var(--color-bg-variant) ;
}
.skills_container >div >h3{
    margin-bottom: 1.5rem;
    text-align: center;
    color:var(--color-primary);
}
.skills_content{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.skill_details{
    display:flex;
    gap: 1rem;
}
.skill-details_icon{
    margin-top: 6px;
    color: var(--color-primary);
}

/*media queries MD*/
@media screen and (max-width:1024px) {
    .skills_container{
        grid-template-columns: 1fr;
    }
    .skills_content{
        padding: 1rem;
    }
    .skills_container >div{
        width: 80% ;
        padding: 2rem;
        margin: 0 auto;
    }
    
} 

/*media queries SM*/
@media screen and (max-width:600px) {
    .skills_container{
        gap:1rem;
    }
    .skills_content{
        padding: 1rem;
    }
    .skills_container >div{
        width: 100% ;
        padding: 2rem 1rem;
        margin: 0 auto;
    }
}